@import "util.less";

@kobe-color: #c40000;
@kyoto-color: #00266f;
@graph-thema-color: #ff1776;
@content-width: 960px;
@graph-width: @content-width;
@graph-height: 540px;
@graph-header-height: 80px;
@graph-content-height: @graph-height - @graph-header-height;

#content {
  width: @content-width;
  margin: 0 auto;
}

#graph {
  width: @graph-width;
  border: 3px solid @graph-thema-color;
  position: relative;
  #graph-header {
    .clearfix;
    position: relative;
    height: @graph-header-height;
    border-bottom: 2px solid @graph-thema-color;
    margin: 0 20px 0 20px;
    #graph-header-field {
      position: absolute;
      bottom: 15px;
      p {
        margin: 0;
        float: left;
        color: #ddd;
        font-size: 17px;
        margin: 15px 0 0 30px;
        &.selected {
          color: @graph-thema-color;
          font-size: 36px;
          margin: 0;
        }
      }
    }
    #graph-header-nav {
      .clearfix;
      float: left;
      position: absolute;
      bottom: 20px;
      right: 0;
      ul {
        .clearfix;
        float: left;
        margin: 0;
        list-style: none;
      }
      #graph-header-nav-school {
        li {
          font-size: 28px;
          float: left;
          margin: 0 40px 0 0;
          &:last-child {
            margin: 0;
          }
          &.kobe {
            color: @kobe-color;
            &:before {
              outline-color: @kobe-color;
            }
          }
          &.kyoto {
            color: @kyoto-color;
            &:before {
              outline-color: @kyoto-color;
            }
          }
          &.selected {
            &.kobe:before {
              background: @kobe-color;
            }
            &.kyoto:before {
              background: @kyoto-color;
            }
          }
          &:before {
            content: " ";
            width: 17px;
            height: 17px;
            display: inline-block;
            background: #fff;
            border: 4px solid #fff;
            outline: 2px solid #fff;
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }

  #graph-body {
    height: @graph-content-height;
    &.kobe {
      #selected-field {
        border-bottom-color: @kobe-color;
        color: @kobe-color;
        #selected-field-delta {
          &:before {
            .delta(28px, @kobe-color);
          }
        }
      }
      svg {
        circle {
          stroke: @kobe-color;
          &.selected {
            fill: @kobe-color;
          }
        }
        text {
          fill: @kobe-color;
        }
      }
    }
    #selected-field {
      position: absolute;
      top: 0;
      bottom: 90px;
      border-bottom: 2px solid @kyoto-color;
      width: @graph-width - 60px;
      background: white;
      color: @kyoto-color;
      padding: 25px 30px;
      #selected-field-delta {
        position: absolute;
        left: @graph-width / 2;
        bottom: -16px;
        &:before {
          .delta(28px, @kyoto-color);
        }
        &:after {
          .delta(26px, white);
        }
      }
      #selected-field-title {
        margin: 0 0 15px 0;
        font-size: 45px;
      }
      #back-graph {
        margin: 0 0 90px 0;
        font-size: 17px;
      }
      #selected-field-people {
        margin: 0;
        padding: 0 0 0 20px;
        li {
          font-size: 20px;
          margin: 0 0 20px 0;
        }
      }
    }
    svg {
      width: @graph-width;
      height: @graph-content-height;
      .axis-line {
        stroke-width: 2px;
        stroke: #ffd6e3;
      }
      .field-text {
        font-size: 14px;
        fill: #ffd6e3;
      }
      .graph-circle {
        circle {
          fill: white;
          stroke: @kyoto-color;
          stroke-width: 1.5px;
          &.selected {
            fill: @kyoto-color;
          }
        }
        text {
          fill: @kyoto-color;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }
}
