.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.delta(@width, @color) {
  content: "";
  position: absolute;
  bottom: -@width * 2;
  right: 50%;
  border: @width solid transparent;
  margin-right: -@width;
  border-top-color: @color;
}
